<?xml version="1.0" encoding="UTF-8"?>
<update>
	<entry>
		<id>1235</id>
		<ru>
			<description>
				<title>Виктория</title>
				<type>Гостиница</type>
				<net>Виктория</net>
				<stars>4</stars>
				<latitude>53.921108</latitude>
				<longitude>27.527168</longitude>
				<shorttext type="html">
					<p>Одна из самых крупных, многофункциональных, с большим количеством предоставляемых услуг<strong>гостиница Виктория</strong>(hotel Victoria) категории 4 звезды порадует любого, даже самого искушенного посетителя.</p>
					<p>Стоит отметить, что <strong>гостиница  Виктория  в Минске</strong> (hotel Victoria) первая гостиница, которая совмещена с бизнес-центром  А  класса.</p>
					<p style="text-align: justify;">Открытие гостиницы  Виктория  состоялось в июле 2007 года. Расположение гостиничного комплекса весьма удобно. Находится он на проспекте Победителей. Недалеко расположен железнодорожный вокзал, выставочный комплекс  Минск-Арена  и две станции метро:  Немига  и  Фрунзенская . Также отель окружен большим количеством живописных культурных и исторических мест города.</p>
				</shorttext>
				<text type="html">
					<p style="text-align: justify;">Одна из самых крупных, многофункциональных, с большим количеством предоставляемых услуг<strong>гостиница  Виктория </strong> (hotel Victoria) категории 4 звезды порадует любого, даже самого искушенного посетителя.</p>
					<p style="text-align: justify;">Стоит отметить, что <strong>гостиница  Виктория  в Минске</strong> (hotel Victoria) первая гостиница, которая совмещена с бизнес-центром  А  класса.</p>
					<p style="text-align: justify;">Открытие гостиницы  Виктория  состоялось в июле 2007 года. Расположение гостиничного комплекса весьма удобно. Находится он на проспекте Победителей. Недалеко расположен железнодорожный вокзал, выставочный комплекс  Минск-Арена  и две станции метро:  Немига  и  Фрунзенская . Также отель окружен большим количеством живописных культурных и исторических мест города.</p>
					<p style="text-align: justify;">Номерной фонд гостиницы  Виктория  вмещает 169 номеров высокой комфортабельности. Из окон номера открывается замечательный вид на городской пейзаж и реку Свислочь. Все номера оборудованы мини-сейфами и мини-барами, системой кондиционирования, интерактивным телевидением и междугородним телефоном.</p>
					<p>Отель включает в себя следующие виды номеров: Single, Double, Twin , Luxe , Apartament.</p>
					<p style="text-align: justify;">Для посетителей, которые прибыли в отель с целью рабочего визита или деловых переговоров, гостиница  Виктория  предлагает конференц-зал, конгресс-холл, банкетный зал, комнату переговоров, бизнес-центр.</p>
					<p style="text-align: justify;">Также Вас порадует вежливый персонал. Работники гостиничного комплекса владеют английским, немецким и французским языками.</p>
					<p>Курение на территории гостиничного комплекса разрешено.</p>
					<p>Также в отеле предусмотрена оплата услуг с помощью пластиковых карт: Master Card, Maestro, VISA, Visa Electron.</p>
					<p>Перечень услуг гостиницы  Виктория :</p>
					<ul>
						<li>Бронирование номеров;</li>
						<li>Кафе, лобби бар, суши-бар, рестораны, пиццерия;</li>
						<li>Казино;</li>
						<li>Wi-Fi;</li>
						<li>Фитнес-центр, мини-бассейн, косметологический кабинет;</li>
						<li>Сауна;</li>
						<li>Салон-парикмахерская, салон красоты, солярий;</li>
						<li>Камера хранения;</li>
						<li>Круглосуточный обмен валют;</li>
						<li>Прокат автомобилей и заказ транспортных средств (такси);</li>
						<li>Бесплатная, охраняемая парковка;</li>
						<li>Пассажирские перевозки (трансфер);</li>
						<li>Услуги прачечной и химчистки.</li>
					</ul>
				</text>
			</description>
			<specification>
				<item name="stars">4</item>
				<item name="Wi-Fi">true</item>
				<item name="banqueting_hall">true</item>
				<item name="casino">true</item>
				<item name="storage">true</item>
				<item name="conference_hall">true</item>
				<item name="shop">true</item>
				<item name="bar">true</item>
				<item name="currency_exchange">true</item>
				<item name="restaurant">true</item>
				<item name="daily_press">true</item>
				<item name="travel_services">true</item>
				<item name="concierge_services">true</item>
				<item name="fitness_center">true</item>
				<item name="dry_cleaning">true</item>
				<item name="phone">+375 17 239-77-77</item>
				<item name="address">г. Минск, Пр-т Победителей, 59</item>
				<item name="hours"></item>
				<item name="number_rooms">169 номеров</item>
				<item name="web">www.hotel-victoria.by</item>
				<item name="type">Бизнес Класс - 4 звезды</item>
				<item name="organizational_capabilities">Wi-Fi, Бронирование номеров,  Камера хранения, фитнес-центр, мини-бассейн, Косметологический кабинет, Круглосуточный обмен валют, Пассажирские перевозки (трансфер), Прокат автомобилей и заказ транспортных средств (такси), Салон красоты, Салон-парикмахерская, Солярий, Услуги прачечной и химчистки</item>
				<item name="check"></item>
				<item name="types_rooms">Single,Twin,Luxe,Apartament</item>
				<item name="conference_banqueting">Банкетный зал, Бизнес-центр, Конгресс-холл, Комната переговоров, Конференц-зал, Копировально-множительный центр</item>
				<item name="restaurants_bars">Лобби бар, Кафе, Рестораны, Пиццерия, Суши-бар</item>
				<item name="tourist_services">Визовая поддержка, Экскурсии по городу и Республике, Услуги гида-переводчика, Заказ театральных билетов</item>
				<item name="entertainment">Казино, Киоск по продаже сувениров, Сауна, Тренажерный зал</item>
				<item name="payment">Maestro, Master Card, VISA, Visa Electron</item>
				<item name="languages">английский, немецкий, французский</item>
				<item name="parcking">есть, бесплатная охраняемая</item>
				<item name="smocking">разрешено</item>
			</specification>
		</ru>
	</entry>
</update>
